* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh; 
} 

figcaption {
  font-size: 0.6rem;
}

figcaption a {
  text-decoration: none;
}

figcaption a:hover{
  color:#f00;
}


.contenedor {
  @include font-size-change("home");

  /* scroll-snap-type: y proximity;
  overflow-y: scroll;
  scrollbar-width: thin; */
  overflow-y: auto;
  scrollbar-width: thin;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem;
  max-width: 75rem;
}

.comunsec {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;

  /* min-height: 100vh; */
  
  /*  border-radius: 0.5rem; */
  
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr;
  grid-template-areas:
    "tittle"
    "photo"
    "description"
    "extended";
    
 /*  scroll-snap-align: start;
  overflow-y: auto; */
}

.comunsec h2 {
  font-size: 1.2rem;
}

.tittle{
  grid-area: tittle;
}

.photo{
  grid-area: photo;
}

.photo img {
  width: 100%;
  height: auto;
  border-radius: 0.4rem;
  
  // para móvil pongo 224px el tamaño de las imágenes
  max-width: 14rem;
}

.description{
  grid-area: description;
}

.extended{
  grid-area: extended;
}

.presentation {
  background-color: $bk-presentation;
}

.ingredients {
  background-color: $bk-ingredients;
}

.recipe {
  background-color: $bk-recipe;
}

.lite{
  border-radius: 0.4rem;
}

@media (min-width: $size-screen2){
  .comunsec{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "tittle tittle"
    "photo description"
    "extended extended"
  }

  .comunsec h2 {
    font-size: 2rem;
  }

  .photo img {
    max-width: 25rem;
  }
}

@media (min-width: $size-screen3){
  .photo img {
    max-width: 32rem;    
  }

  figcaption {
    font-size: 0.8rem;
  }
}
